PORT=5000
PORT_SOCKET=5001

JWT_SECRET=chat-app
REFRESH_JWT_SECRET=chat-app-refresh

JWT_EXPIRES=1d
REFRESH_JWT_EXPIRES=2d

DB_HOST=localhost
DB_PORT=5432
DB_NAME=chatapp
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SYNC=true